<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nehad Zein</title>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

        body {
            background-color: #0b0b0d;
            color: #a2a3b9;
            font-family: Garamond, serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 1%;
	    overflow: hidden;   
        }

        .container {
            max-width: 900px;
            text-align: left;
	    margin-top: -7%;
        }

        h1 {
            font-size: 2.3rem;
            font-weight: 300;
            color: #a2a3b9;
            margin-bottom: 10px;
        }

        p {
            font-family: 'Alata', sans-serif;
            font-size: 1rem;
            color: #a2a3b9;
            margin-bottom: 15px;
        }

        a {
            color: #a2a3b9;
            text-decoration: none;
            border-bottom: 1px solid #a2a3b9;
        }

        a:hover {
            color: #ffffff;
            border-bottom: 1px solid #ffffff;
        }

        .icons {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }

        .icons a {
            font-size: 1.5rem;
            color: #a2a3b9;
        }

        .icons a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Nehad Zein is a copywriter who makes luxury brands timeless.</h1>
        <p>Check out his <a href="https://exaltedpoise.com">public journal</a> 🖋️</p>

        <div class="icons">
            <a href="https://www.linkedin.com/in/nehadzein/"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:writer@nehadzein.com"><i class="fas fa-envelope"></i></a>
              <a href="https://drive.google.com/file/d/1qGqjRbNBvksAfgB9A-T6oxDvzalriziD/view?usp=sharing" target="_blank" aria-label="CV">
                <i class="fa-solid fa-file-lines"></i></a>
	</div>
    </div>

</body>
</html>
